<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jscheduler-all</artifactId>
        <groupId>com.haoocai.jscheduler</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jscheduler-console</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.haoocai.jscheduler</groupId>
            <artifactId>jscheduler-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.haoocai.jscheduler</groupId>
            <artifactId>jscheduler-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>